fisrt_report/bibliographie.bib (before)
﻿@Inbook{Jaulin2015,
author="Jaulin, Luc
and Le Bars, Fabrice",
editor="Morgan, Fearghal
and Tynan, Dermot",
chapter="Towing with Sailboat Robots",
title="Robotic Sailing 2014: Proceedings of the 7th International Robotic Sailing Conference",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="31--44",
isbn="978-3-319-10076-0",
doi="10.1007/978-3-319-10076-0_3",
url="http://dx.doi.org/10.1007/978-3-319-10076-0_3"
}
﻿@Inbook{LeBars2013,
author="Le Bars, Fabrice
and Jaulin, Luc",
editor="Sauz{\'e}, Colin
and Finnis, James",
chapter="An Experimental Validation of a Robust Controller with the VAIMOS Autonomous Sailboat",
title="Robotic Sailing 2012: Proceedings of the 5th International Robotic Sailing Conference",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="73--84",
isbn="978-3-642-33084-1",
doi="10.1007/978-3-642-33084-1_7",
url="http://dx.doi.org/10.1007/978-3-642-33084-1_7"
}
﻿@Inbook{Melin2016,
author="Melin, Jon
and Dahl, Kjell
and Waller, Matias",
editor="Friebe, Anna
and Haug, Florian",
chapter="Modeling and Control for an Autonomous Sailboat: A Case Study",
title="Robotic Sailing 2015: Proceedings of the 8th International Robotic Sailing Conference",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="137--149",
isbn="978-3-319-23335-2",
doi="10.1007/978-3-319-23335-2_11",
url="http://dx.doi.org/10.1007/978-3-319-23335-2_11"
}
@article{johansen2007modelling,
  title={Modelling of flexible slender systems for real-time simulation and control applications},
  author={Johansen, Vegar},
  year={2007},
  publisher={Fakultet for ingeni{\o}rvitenskap og teknologi}
}
@article{baumgarte1972stabilization,
  title={Stabilization of constraints and integrals of motion in dynamical systems},
  author={Baumgarte, Joachim},
  journal={Computer methods in applied mechanics and engineering},
  volume={1},
  number={1},
  pages={1--16},
  year={1972},
  publisher={Elsevier}
}
@article{obligado2013experimental,
  title={An experimental investigation of the equilibrium and stability of long towed cable systems},
  author={Obligado, Martin and others},
  journal={New Journal of Physics},
  volume={15},
  number={4},
  pages={043019},
  year={2013},
  publisher={IOP Publishing}
}

@inproceedings{masciola2014extending,
  title={Extending the capabilities of the mooring analysis program: A survey of dynamic mooring line theories for integration into FAST},
  author={Masciola, Marco and Jonkman, Jason and Robertson, Amy},
  booktitle={ASME 2014 33rd International Conference on Ocean, Offshore and Arctic Engineering},
  pages={V09AT09A032--V09AT09A032},
  year={2014},
  organization={American Society of Mechanical Engineers}
}

fisrt_report/bibliographie.bib (after)
﻿@Inbook{Jaulin2015,
author="Jaulin, Luc
and Le Bars, Fabrice",
editor="Morgan, Fearghal
and Tynan, Dermot",
chapter="Towing with Sailboat Robots",
title="Robotic Sailing 2014: Proceedings of the 7th International Robotic Sailing Conference",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="31--44",
isbn="978-3-319-10076-0",
doi="10.1007/978-3-319-10076-0_3",
url="http://dx.doi.org/10.1007/978-3-319-10076-0_3"
}
﻿@Inbook{LeBars2013,
author="Le Bars, Fabrice
and Jaulin, Luc",
editor="Sauz{\'e}, Colin
and Finnis, James",
chapter="An Experimental Validation of a Robust Controller with the VAIMOS Autonomous Sailboat",
title="Robotic Sailing 2012: Proceedings of the 5th International Robotic Sailing Conference",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="73--84",
isbn="978-3-642-33084-1",
doi="10.1007/978-3-642-33084-1_7",
url="http://dx.doi.org/10.1007/978-3-642-33084-1_7"
}
﻿@Inbook{Melin2016,
author="Melin, Jon
and Dahl, Kjell
and Waller, Matias",
editor="Friebe, Anna
and Haug, Florian",
chapter="Modeling and Control for an Autonomous Sailboat: A Case Study",
title="Robotic Sailing 2015: Proceedings of the 8th International Robotic Sailing Conference",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="137--149",
isbn="978-3-319-23335-2",
doi="10.1007/978-3-319-23335-2_11",
url="http://dx.doi.org/10.1007/978-3-319-23335-2_11"
}
@article{johansen2007modelling,
  title={Modelling of flexible slender systems for real-time simulation and control applications},
  author={Johansen, Vegar},
  year={2007},
  publisher={Fakultet for ingeni{\o}rvitenskap og teknologi}
}
@article{baumgarte1972stabilization,
  title={Stabilization of constraints and integrals of motion in dynamical systems},
  author={Baumgarte, Joachim},
  journal={Computer methods in applied mechanics and engineering},
  volume={1},
  number={1},
  pages={1--16},
  year={1972},
  publisher={Elsevier}
}
@article{obligado2013experimental,
  title={An experimental investigation of the equilibrium and stability of long towed cable systems},
  author={Obligado, Martin and others},
  journal={New Journal of Physics},
  volume={15},
  number={4},
  pages={043019},
  year={2013},
  publisher={IOP Publishing}
}

@inproceedings{masciola2014extending,
  title={Extending the capabilities of the mooring analysis program: A survey of dynamic mooring line theories for integration into FAST},
  author={Masciola, Marco and Jonkman, Jason and Robertson, Amy},
  booktitle={ASME 2014 33rd International Conference on Ocean, Offshore and Arctic Engineering},
  pages={V09AT09A032--V09AT09A032},
  year={2014},
  organization={American Society of Mechanical Engineers}
}
@article{smith1959controller,
  title={A controller to overcome dead time},
  author={Smith, Otto JM},
  journal={iSA journal},
  volume={6},
  number={2},
  pages={28--33},
  year={1959}
}

fisrt_report/bibliographie.bib (diff)
@@ -79,5 +79,15 @@ url="http://dx.doi.org/10.1007/978-3-319-23335-2_11"
   year={2014},
   organization={American Society of Mechanical Engineers}
 }
+@article{smith1959controller,
+  title={A controller to overcome dead time},
+  author={Smith, Otto JM},
+  journal={iSA journal},
+  volume={6},
+  number={2},
+  pages={28--33},
+  year={1959}
+}
+
